<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <link
    rel="shortcut icon"
    href="./src/assets/images/logo.svg"
    type="image/x-icon"
  />
  <title>Afrianska</title>
</head>
<body>
<header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <img
        src="./src/assets/images/logo.svg"
        alt="Logotype"
      >
    </div>
    <button
      class="header__burger-button"
      type="button"
    >
      <img
        src="./src/assets/icons/burger-button.svg"
        alt="Burger Menu"
      >
    </button>
  </div>
</header>

<script
  src="main.js"
  type="module"
></script>
</body>
</html>
